# Mychat

./: .factorypath  README.md  pom.xml
src/main/java/com/fun/: Application.java  ApplicationCommandLineRunner.java  ServletInitializer.java
src/main/java/com/fun/api/admincontroller/: AdminLoginController.java
src/main/java/com/fun/api/aliyunOSS/: AliyunUtil.java
src/main/java/com/fun/api/controller/: GroupController.java  ImgController.java  LoginController.java  MessageController.java  RegisterController.java  UserController.java
src/main/java/com/fun/api/domain/: FxAdminInfo.java  FxFriends.java  FxGroupInfo.java  FxGroupUser.java  FxRequestState.java  FxUserInfo.java  ImMessage.java  Message.java  MyList.java  Mydata.java  QrCode.java  Qrdata.java  options.java
src/main/java/com/fun/api/lot/domaian/: LotLotteryIssue.java
src/main/java/com/fun/api/lot/repository/: LotIssueMapper.java
src/main/java/com/fun/api/lot/service/: LotIssueService.java
src/main/java/com/fun/api/mapper/: FxAdminInfoMapper.java  FxFriendsMapper.java  FxGroupInfoMapper.java  FxGroupUserMapper.java  FxRequestStateMapper.java  FxUserInfoMapper.java
src/main/java/com/fun/api/scoket/: MyWebSocket.java
src/main/java/com/fun/api/service/: FxAdminInfoService.java  FxFriendsService.java  FxGroupInfoService.java  FxGroupUserService.java  FxRequestStateService.java  FxUserInfoService.java
src/main/java/com/fun/framework/configure/: RedisConfig.java  ScheduleConfigurer.java  SwaggerConfigure.java  ThreadPoolConfigure.java  WebMvcConfigure.java  WebSecurityConfigurer.java  WebSocketConfig.java
src/main/java/com/fun/framework/domain/: AjaxReturn.java  MyConfig.java  Pagination.java  QueryDto.java
src/main/java/com/fun/framework/service/: BaseService.java
src/main/java/com/fun/framework/support/: GlobalFileException.java  OssApiException.java  TokenException.java
src/main/java/com/fun/framework/utils/: CollectionUtils.java  Configuration.java  Constants.java  DateFormatUtils.java  DigestUtils.java  ExcelUtils.java  HttpSender.java  HttpSenderTest.java  HttpUtil.java  IPUtils.java  LogUtils.java  MD5.java  PhoneCode.java  PhoneUtil.java  PinYinUtil.java  QrCodeUtils.java  RequestUtils.java  SecurityUtils.java  SequenceUtils.java  SignUtils.java  StringUtils.java  listToSortByName.java  testOOs.java
src/main/java/com/fun/framework/utils/support/excel/: DataRow.java
src/main/java/com/fun/framework/utils/support/generator/: Generator.java  Gif2VCGenerator.java  Gif3VCGenerator.java  GifVCGenerator.java  PngVCGenerator.java  XRandoms.java
src/main/java/com/fun/framework/utils/support/gifencoder/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/com/fun/framework/utils/support/ip2region/: DataBlock.java  DbConfig.java  DbMakerConfigException.java  DbSearcher.java  HeaderBlock.java  IndexBlock.java  Util.java
src/main/java/com/fun/framework/utils/support/okhttp/: SSLSocketClient.java
src/main/java/com/fun/framework/utils/support/sequence/: Sequence.java
src/main/java/com/fun/framework/utils/support/sequence/common/: SystemClock.java
src/main/java/com/fun/framework/web/controller/: BaseController.java  BaseController1.java  ExceptionMappingAdvice.java  JsonpResponseBodyAdvice.java  ValidationController.java
src/main/java/com/fun/framework/web/support/annotation/: Log.java  Secure.java
src/main/java/com/fun/framework/web/support/binder/: DateEditor.java  DoubleEditor.java
src/main/java/com/fun/framework/web/support/interceptor/: SecureHandlerInterceptorAdapter.java
src/main/resources/mybatis/: FxFriendsMapper.xml  FxGroupInfoMapper.xml  FxGroupUserMapper.xml
src/test/java/: test.java
