spring.main.banner-mode=off
#spring.profiles.active=dev
spring.application.name=chat
server.port=8080

management.add-application-context-header=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/feixin?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.check-config-location=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml
mybatis.configuration.default-executor-type=reuse
mybatis.configuration.use-generated-keys=false
mybatis.configuration.cache-enabled=false
mybatis.configuration.default-fetch-size=100000
#redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0
#每个文件的配置最大为不限制，单次请求的文件的总数不能大于不限制
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

#上传图片的服务器路径
basedir=http://127.0.0.1:8080/img/

uploadWindows=E:\\img\\
uploadLinux=/Users/mac/Desktop/img/

#阿里云OSS配置
endpoint=http://oss-cn-hangzhou.aliyuncs.com
accessKeyId=LTAI4FurPfuFAxhDobmghrnj
accessKeySecret=XUOTT8kHVopUSV55xrFg3Qk8N6llB9
#保存聊天文件位置
returnUrl=https://javaban.oss-cn-hangzhou.aliyuncs.com/feixin/
#保存用户头像和二维码的位置
returnUrlUser=https://javaban.oss-cn-hangzhou.aliyuncs.com/userimg/

#用户默认头像
userImg=https://javaban.oss-cn-hangzhou.aliyuncs.com/userimg/userLittle.jpg
#群默认头像
groupImg=https://javaban.oss-cn-hangzhou.aliyuncs.com/userimg/userLittle.jpg
